{
  "name": "code2doc",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "generate": "node ./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dnevend/code2doc.git"
  },
  "author": "Dnevend",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dnevend/code2doc/issues"
  },
  "homepage": "https://github.com/Dnevend/code2doc#readme",
  "dependencies": {
    "docx": "^8.2.2",
    "fs": "^0.0.1-security",
    "promisify": "^0.0.3"
  }
}